# clima

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c503/control_clima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c503/control_clima/Activity/: MainActivity.kt
app/src/main/java/com/c503/control_clima/Repository/: WeatherRepository.kt
app/src/main/java/com/c503/control_clima/Server/: ApiServicios.kt  Apicliente.kt
app/src/main/java/com/c503/control_clima/Viewmodel/: WeatherViewModel.kt
app/src/main/java/com/c503/control_clima/model/: CurrentResponseApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/c503/control_clima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
