plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.c503.control_clima'
    compileSdk 34

    defaultConfig {
        applicationId "com.c503.control_clima"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //noinspection UseTomlInstead
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'

    //noinspection UseTomlInstead
    implementation'com.squareup.okhttp3:okhttp:4.12.0'
    //noinspection UseTomlInstead
    implementation"com.squareup.okhttp3:logging-interceptor:4.9.3"

    //noinspection UseTomlInstead
    implementation"androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation"androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    implementation'com.google.code.gson:gson:2.10.1'

    //noinspection UseTomlInstead
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'

    implementation("androidx.activity:activity-ktx:1.8.2")
    //noinspection UseTomlInstead
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    //noinspection UseTomlInstead
    implementation'com.github.bumptech.glide:glide:4.12.0'

}

kapt{
    correctErrorTypes true
}